<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <div class="burger-icon">
                    <img src="img/button-icon-burger.svg" alt="burger-icon">
                </div>
                <div class="burger-close">
                        <img src="img/burger-close.svg" alt="burger-close">
                    </div>
                <div class="nav">
                    <div class="nav-menu">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#favorite" class="nav-link">Favorite coffee</a></li>
                            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item"><a href="#mobile" class="nav-link">Mobile app</a></li>
                            <li class="nav-item"><a href="#contact" class="nav-link">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="menu">
                        <a href="menu.html">Menu<img src="img/coffee-cup.svg" alt="coffee-cup"></a>
                    </div>
                    
                </div>
            </div>
         </header>
         <main>
         <section id="enjoy">
            <div class="video-bg">
              <video src="img/video.mp4" type="video/mp4" autoplay muted loop > </video>
               <div class="offer">
                <h1><span>Enjoy</span> premium coffee at our charming cafe</h1>
                <div class="offer-text">With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a popular destination for coffee lovers and those seeking a warm and inviting space to enjoy their favorite beverage.</div>
                  <form action="menu.html">
                    <button class="button-menu">Menu<img src="img/coffee-cup.svg" alt="coffee-cup"></button>
                  </form>
              </div>
            </div>
         </section>
         <section id="favorite">
            <h2 class="center">Choose your <span>favorite</span> coffee</h2>
            <div class="slider-container">
                <div class="slider-arrow-left">
                    <img src="img/button-icon-left.svg" alt="button-left">
                </div>
                <div class="carousel_wrapper">
                    <div class="carousel">
                        <div class="slider-box open">
                            <img src="img/coffee-slider-1.svg" alt="coffee-slider">
                            <div class="slider-descrip">
                                <h3>
                                    S’mores Frappuccino
                                </h3>
                                <div class="slider-text">
                                    This new drink takes an espresso and mixes it with brown sugar and cinnamon before being topped with oat milk.
                                </div>
                                <h3>$5.50</h3>
                            </div>
                        </div>
                        <div class="slider-box">
                            <img src="img/coffee-slider-2.svg" alt="coffee-slider">
                            <div class="slider-descrip">
                                <h3>
                                    Caramel macchiato
                                </h3>
                                <div class="slider-text">
                                    Fragrant and unique classic espresso with rich caramel-peanut syrop, with cream under whipped thick foam.
                                </div>
                                <h3>$5.00</h3>
                            </div>
                        </div>
                        <div class="slider-box">
                            <img src="img/coffee-slider-3.svg" alt="coffee-slider">
                            <div class="slider-descrip">
                                <h3>
                                    Ice coffee
                                </h3>
                                <div class="slider-text">
                                    A popular summer drink that tones and invigorates. Prepared from coffee, milk and ice.
                                </div>
                                <h3>$4.50</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-arrow-right">
                    <img src="img/button-icon-right.svg" alt="button-right">
                </div>
            </div>
            <div class="controls">
                <div class="control-item main"></div>
                <div class="control-item"></div>
                <div class="control-item"></div>
            </div>
         </section>
         <section id="about">
            <h2>Resource is <span>the perfect and cozy place</span> where you can enjoy a variety of hot beverages, relax, catch up with friends, or get some work done.</h2>
            <div class="fotobox">
                <div class="column-1">
                    <div class="scale-foto1">
                        <div class="scale-img1">
                            <img src="img/about-1.png" alt="coffee-foto1">
                        </div>
                    </div>
                    <div class="scale-foto2">
                        <div class="scale-img2">
                            <img src="img/about-2.png" alt="coffee-foto2">
                        </div>
                    </div>
                </div>
                <div class="column-2">
                    <div class="scale-foto2">
                        <div class="scale-img2">
                            <img src="img/about-3.png" alt="coffee-foto3">
                        </div>
                    </div>
                    <div class="scale-foto1">
                        <div class="scale-img1">
                            <img src="img/about-4.png" alt="coffee-foto4">
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <section id="mobile">
            <div class="container-mobile">
                <div class="offer-mobile">
                    <h2><span>Download</span> our apps to start ordering</h2>
                    <div class="text-mobile">Download the Resource app today and experience the comfort of ordering your favorite coffee from wherever you are</div>
                    <div class="buttons">
                        <div class="btn-apple">
                            <img src="img/apple.svg" alt="apple-store">
                            <div class="text-ava">
                                Available on the<br>
                                <span>App Store</span>
                            </div>
                        </div>
                        <div class="btn-google">
                            <img src="img/google.svg" alt="google-site">
                            <div class="text-ava">
                                Available on<br>
                                <span>Google Play</span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mobile-screens">
                    <img src="img/mobile-screens.svg" alt="mobile-screen">
                </div>
            </div>
         </section>
        </main>
         <footer id="contact">
            <div class="messengers">
                <div class="text-footer">
                    <h2 class="light"> Sip, Savor, Smile. <br>
                    <span>It’s coffee time!</span></h2>
                </div>
                <div class="socials">
                    <img src="img/button-twitter.svg" alt="twitter-site">
                    <img src="img/button-instagram.svg" alt="instagram-site">
                    <img src="img/button-facebook.svg" alt="facebook-site">
                </div>
            </div>
            <div class="contacts">
                <h3>Contact us</h3>
                <div class="place"><a href="https://www.google.com/maps" target="_blank">
                    <img src="img/pin-alt.svg" alt="maps">8558 Green Rd.,  LA</a></div>
                <div class="phone"><a href="tel:+16035550123">
                    <img src="img/phone.svg" alt="phone">+1 (603) 555-0123</a></div>
                
                <div class="clock"><img src="img/clock.svg" alt="clock">
                    Mon-Sat: 9:00 AM – 23:00 PM</div>

            </div>
         </footer>
    
    </div> 
    <script src="./main.js"></script> 
</body>
</html>